###################
INSTLL GUID
###################

This is based on CodeIgniter and Phaser.

*******************
Installation of CodeIgniter
*******************

Please see the `installation section <https://codeigniter.com/user_guide/installation/index.html>`

**************************
Installation of Phaser
**************************

cd /asset/js/Phaser
npm install


**************************
Note
**************************
You should get "models" folder that should be in assets/img/ from the admin.